services:
  server:
    build:
      context: .
    environment:
      - NODE_ENV=${NODE_ENV}
      - VITE_ORIGINAL_URL=${VITE_ORIGINAL_URL}
      - VITE_MAPBOX_URL=${VITE_MAPBOX_URL}
      - VITE_GOONG_API_KEY=${VITE_GOONG_API_KEY}
      - VITE_MAP_STYLE=${VITE_MAP_STYLE}
      - VITE_GOONG_URL_SEARCH=${VITE_GOONG_URL_SEARCH}
      - VITE_GOONG_URL_DIRECTION=${VITE_GOONG_URL_DIRECTION}
      - VITE_GOONG_URL_GEOCODING=${VITE_GOONG_URL_GEOCODING}
      - VITE_GOONG_URL_PLACE_DETAIL=${VITE_GOONG_URL_PLACE_DETAIL}
      - VITE_AUTH0_CALLBACK_URL=${VITE_AUTH0_CALLBACK_URL}
      - VITE_AUTH0_DOMAIN=${VITE_AUTH0_DOMAIN}
      - VITE_AUTH0_CLIENT_ID=${VITE_AUTH0_CLIENT_ID}
      - VITE_AUTH0_AUDIENCE=${VITE_AUTH0_AUDIENCE}
    ports:
      - "5175:5173"
